<html>
    <head>
        <title>Basic RPG</title>
        <link rel="stylesheet" href="styles/reset.css"/>
        <link rel="stylesheet" href="styles/main.css"/>
        <link rel="stylesheet" href="styles/pane.css"/>
    </head>
    <body>
        <div class="container">
            <div class="event-log pane">
                <div class="pane__title">Event log</div>
                <div class="pane__content">
                </div>
            </div>
            <div class="stats pane">
                <div class="pane__title">Stats</div>
                <ul class="pane__list"></ul>
            </div>
            <div class="equipped-items pane">
                <div class="pane__title">Equipped Items</div>
                <ul class="pane__list"></ul>
            </div>
            <div class="inventory pane">
                <div class="pane__title">Inventory</div>
                <ul class="pane__list js-inventory-list"></ul>
            </div>
            <div class="actions pane">
                <div class="pane__title">Actions</div>
                <div class="pane__content"></div>
            </div>
        </div>

        <script src="bower_components/jquery/dist/jquery.min.js"></script>
        <script src="scripts/inventory.js"></script>
        <script src="scripts/game.js"></script>

        <script src="scripts/ui-manager.js"></script>

        <script src="scripts/main.js"></script>
    </body>
</html>